/* inter font  */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
}

/* shared style  */
.inter-font {
    font-family: "Inter", sans-serif;
    font-style: normal;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.display-flex {
    display: flex;
}

.gradient-text {
    background-image: linear-gradient(15deg, #F7E93F, #FB09B4, #9100F8);
    background-clip: text;
    color: transparent;
}

.btn-primary {
    background-image: linear-gradient(15deg, #F7E93F, #FB09B4, #9100F8);
    border: none;
    border-radius: 30px;
    color: white;
    font-weight: 600;
    font-size: 1rem;
    padding: 12px 16px;
}

.btn-primary:hover {
    background: none;
    color: green;
    outline: 1px solid green;
}

/* header section style  */
#header {
    background-color: #412567;
    border-bottom: 1px solid #FB09B4;
}

.nav {
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
}

.brand-name {
    font-weight: 900;
    font-size: 2rem;
    color: white;
}



.nav-menu {
    gap: 32px;
}

.menu-item {
    list-style: none;
}

.menu-link {
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 1rem;
    line-height: 120%;
    text-transform: capitalize;
}

/* hero section style  */
#hero {
    background-image: url(./images/hero-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-content {
    max-width: 525px;
    margin: 0px auto;
    padding: 100px 0;
    text-align: center;
}

/* .hero-img {
    display: flex;
    justify-content: center;
    align-items: center;
} */

.microphone-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-info {
    margin-top: 40px;
}

.main-heading {
    font-weight: 900;
    font-size: 3.75rem;
    color: white;
}

.hero-info p {
    color: rgba(255, 255, 255, 0.8);
    margin: 10px 0 40px;
}

.hero-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.spotify-btn,
.subscribe-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

/* about section style  */
#about {
    background-color: #1A0B2E;
    padding: 50px 0;
}

.about-info {
    text-align: center;
}

.about-text {
    max-width: 800px;
    margin: 0 auto;
    padding-bottom: 60px;
}

.about-text h2 {
    font-weight: 700;
    font-size: 3rem;
    color: wheat;
}

.about-text p {
    color: white;
    padding: 15px;
    line-height: 30px;
}

.about-card-container {
    display: flex;
    justify-content: space-around;
    border-top: 1px solid #230e3d;
    padding: 60px 0;
}

.about-card h3 {
    font-weight: 600;
    font-size: 3rem;
    color: #00ff88;
}

.about-card h4 {
    font-weight: 400;
    line-height: 20px;
    color: white;
}

/* why choose section  */
#why-choose {
    background-color: #230E3D;
}

.why-choose-content {
    padding: 120px 0;
    /* text-align: center; */
}

.why-choose-content h2 {
    font-weight: bold;
    font-size: 3rem;
    color: white;
    text-transform: capitalize;
    text-align: center;
}

.why-choose-grid {
    display: grid;
    grid-template-areas:
        "aq  mf  mf"
        "aq  gc  gc"
        "ei  ei  rr";
    gap: 30px;
    padding: 40px 0;
}

.why-choose-grid section {
    background-color: #351165;
    padding: 40px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.grid-icon {
    height: 60px;
    width: 60px;
}

.why-choose-grid h3 {
    font-weight: bold;
    font-size: 1.5rem;
    color: white;
}

.why-choose-grid p {
    color: rgba(255, 255, 255, 0.6);
    line-height: 24px;
}

.audio-quality {
    grid-area: aq;
}

.mobile-friendly {
    grid-area: mf;
}

.global-community {
    grid-area: gc;
}

.exclusive-interviews {
    grid-area: ei;
}

.rich-resources {
    grid-area: rr;
}